# aspnetcore-integrations

./: AspNetCore.Integrations.sln  Build.ps1  README.md  appveyor.yml
Libraries/AspNetCore.Integrations.UseFolder/: ApplicationBuilderExtensions.cs  AspNetCore.Integrations.UseFolder.csproj  Build.ps1  appveyor.yml
Samples/AspNetCore.Integrations.UseFolder.Web/: AspNetCore.Integrations.UseFolder.Web.csproj  Program.cs  Startup.cs  package.json
Samples/AspNetCore.Integrations.UseFolder.Web/Controllers/: HomeController.cs
Samples/AspNetCore.Integrations.UseFolder.Web/Views/Home/: Index.cshtml
