<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Pratik Panda</Authors>
    <Description>Serve static files from any folder in ASP.NET Core.</Description>
    <RepositoryUrl>https://github.com/pratikpanda/aspnetcore-integrations</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pratikpanda/aspnetcore-integrations/tree/master/Libraries/AspNetCore.Integrations.UseFolder</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
  </ItemGroup>

</Project>
